WPFAppMortgageCalculator/WPFAppMortgageCalculator/MainWindow.xaml

<Window x:Class="WPFAppMortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppMortgageCalculator"
        mc:Ignorable="d"
        Title="Mortgage Calculator" Height="299.6" Width="560.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Monthly cost" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Mortgage Amount" HorizontalAlignment="Left" Margin="35,115,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Monthly payments" HorizontalAlignment="Left" Margin="35,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.66"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.371"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Interest, %" HorizontalAlignment="Left" Margin="216,115,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Period, mth" HorizontalAlignment="Left" Margin="405,115,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="inpAmount" HorizontalAlignment="Left" Height="24" Margin="35,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextAlignment="Center" ToolTip="Set Mortgage Amount, $" FontSize="14"/>
        <TextBox x:Name="inpInterest" HorizontalAlignment="Left" Height="24" Margin="189,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextAlignment="Center" ToolTip="Set Interest rate, %" FontSize="14"/>
        <TextBox x:Name="inpPeriod" HorizontalAlignment="Left" Height="24" Margin="384,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextAlignment="Center" ToolTip="Set Mortgage Period, months" FontSize="14"/>
        <TextBox x:Name="inpPayment" HorizontalAlignment="Left" Height="24" Margin="189,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141" TextAlignment="Center" ToolTip="Calculated Payment, $" FontSize="14"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="384,200,0,0" VerticalAlignment="Top" Width="141" Height="43" FontWeight="Bold" FontSize="18" Click="BtnCalculate_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="19,17,0,0" VerticalAlignment="Top" Width="506"/>

    </Grid>
</Window>
